Zeranoe FFmpeg Builds <http://ffmpeg.zeranoe.com/builds/>

Build: ffmpeg-4.2.1-macos64-static

Configuration:
  --enable-gpl
  --enable-version3
  --enable-sdl2
  --enable-fontconfig
  --enable-gnutls
  --enable-iconv
  --enable-libass
  --enable-libdav1d
  --enable-libbluray
  --enable-libfreetype
  --enable-libmp3lame
  --enable-libopencore-amrnb
  --enable-libopencore-amrwb
  --enable-libopenjpeg
  --enable-libopus
  --enable-libshine
  --enable-libsnappy
  --enable-libsoxr
  --enable-libtheora
  --enable-libtwolame
  --enable-libvpx
  --enable-libwavpack
  --enable-libwebp
  --enable-libx264
  --enable-libx265
  --enable-libxml2
  --enable-libzimg
  --enable-lzma
  --enable-zlib
  --enable-gmp
  --enable-libvidstab
  --enable-libvorbis
  --enable-libvo-amrwbenc
  --enable-libmysofa
  --enable-libspeex
  --enable-libxvid
  --enable-libaom
  --enable-appkit
  --enable-avfoundation
  --enable-coreimage
  --enable-audiotoolbox

Libraries:
  SDL               20190910-0c66be7  <https://libsdl.org>
  Fontconfig        2.13.0            <http://freedesktop.org/wiki/Software/fontconfig>
  GnuTLS            3.6.9             <https://gnutls.org/>
  libiconv          1.15              <http://gnu.org/software/libiconv>
  libass            0.14.0            <https://github.com/libass/libass>
  dav1d             20190910-556890b  <https://code.videolan.org/videolan/dav1d>
  libbluray         20180913-2d18c70  <https://www.videolan.org/developers/libbluray.html>
  FreeType          2.10.1            <http://freetype.sourceforge.net>
  LAME              3.100             <http://lame.sourceforge.net>
  OpenCORE AMR      20170731-07a5be4  <https://sourceforge.net/projects/opencore-amr>
  OpenJPEG          20190903-e66125f  <https://github.com/uclouvain/openjpeg>
  Opus              20190903-cd529ed  <https://opus-codec.org>
  shine             20190420-76ea4f0  <https://github.com/savonet/shine>
  Snappy            1.1.7             <https://github.com/google/snappy>
  libsoxr           20180224-945b592  <http://sourceforge.net/projects/soxr>
  Theora            20171023-e5d205b  <http://theora.org>
  TwoLAME           0.3.13            <http://twolame.org>
  vpx               20190911-8025696  <http://webmproject.org>
  WavPack           5.1.0             <http://wavpack.com>
  WebP              20190904-af650c0  <https://developers.google.com/speed/webp>
  x264              20190717-3759fcb  <https://www.videolan.org/developers/x264.html>
  x265              20190813-c4b098f  <https://bitbucket.org/multicoreware/x265/wiki/Home>
  libxml2           2.9.9             <http://xmlsoft.org>
  z.lib             20190914-72b6bec  <https://github.com/sekrit-twc/zimg>
  XZ Utils          5.2.4             <http://tukaani.org/xz>
  zlib              1.2.11            <http://zlib.net>
  GMP               6.1.2             <https://gmplib.org>
  vid.stab          20190213-aeabc8d  <http://public.hronopik.de/vid.stab>
  Vorbis            20190128-9eadecc  <http://vorbis.com>
  VisualOn AMR-WB   20141107-3b3fcd0  <https://sourceforge.net/projects/opencore-amr>
  libmysofa         20190516-3dba53f  <https://github.com/hoene/libmysofa>
  Speex             20190808-58ac1d4  <http://speex.org>
  Xvid              1.3.5             <https://labs.xvid.com>
  aom               20190913-861fd02  <https://aomedia.googlesource.com/aom>

Copyright (C) 2019 Kyle Schwarz

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
